{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --reporter=allure-playwright",
    "test:ui:chrome": "playwright test tests/ui --project=chromium --headed --reporter=allure-playwright",
    "test:ui:firefox": "playwright test tests/ui --project=firefox --headed --reporter=allure-playwright",
    "test:ui:safari": "playwright test tests/ui --project=webkit --headed --reporter=allure-playwright",
    "test:ui:mobile": "playwright test tests/ui --project='Mobile Chrome' --headed --reporter=allure-playwright",
    "test:ui:ios": "playwright test tests/ui --project='Mobile Safari' --reporter=allure-playwright",
    "test:all-browsers": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:all-mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "report:allure:generate": "allure generate allure-results --clean -o allure-report",
    "report:allure:open": "allure open allure-report",
    "report:allure:export": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "keywords": [],
  "author": "Thanh Nguyen",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.2"
  }
}
